/* Home Page Styles */
QFrame#mainFrame {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
}

QLabel#titleLabel {
    color: #1976D2;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

QLabel#descriptionLabel {
    color: #424242;
    font-size: 14px;
    margin-bottom: 24px;
}

QTextEdit#inputText {
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    padding: 12px;
    background-color: white;
    color: #212121;
    font-size: 14px;
    min-height: 200px;
}

QTextEdit#inputText:focus {
    border-color: #2196F3;
}

QPushButton#analyzeButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    min-width: 120px;
    margin-top: 16px;
}

QPushButton#analyzeButton:hover {
    background-color: #1976D2;
}

QPushButton#analyzeButton:pressed {
    background-color: #1565C0;
}

QPushButton#analyzeButton:disabled {
    background-color: #BDBDBD;
}

QLabel#statusLabel {
    color: #757575;
    font-size: 12px;
    margin-top: 8px;
} 