/* Main Application Styles */
QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #BDBDBD;
}

QTextEdit {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    color: #212121;
    font-size: 14px;
}

QLabel {
    color: #212121;
    font-size: 14px;
}

QFrame {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
}

QListWidget {
    background-color: white;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #E0E0E0;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QStatusBar {
    background-color: #E0E0E0;
    color: #424242;
    padding: 4px;
}

QStatusBar QLabel {
    color: #424242;
}

QScrollBar:vertical {
    border: none;
    background: #F5F5F5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #BDBDBD;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9E9E9E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F5F5F5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #BDBDBD;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #9E9E9E;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #212121;
}

QMenuBar::item:selected {
    background-color: #E0E0E0;
}

QMenu {
    background-color: white;
    border: 1px solid #E0E0E0;
}

QMenu::item:selected {
    background-color: #E0E0E0;
} 