<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnumerationsPage</class>
 <widget class="QWidget" name="EnumerationsPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="enumerationsLabel">
     <property name="text">
      <string>Enumerations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="enumerationsList">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 