<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlashcardsPage</class>
 <widget class="QWidget" name="FlashcardsPage">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="termLabel">
     <property name="text">
      <string>Term</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="revealButton">
     <property name="text">
      <string>Reveal Definition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="definitionLabel">
     <property name="text">
      <string>Definition will appear here</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="navigationLayout">
     <item>
      <widget class="QPushButton" name="prevButton">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui> 